<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit Nonresponse Rates of Major Household Surveys</title>
    <link rel="stylesheet" type="text/css" href="static/css/survey-nonresponse-rates.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="static/css/theme.min.css" />
<body>
<!-- <div id="options">
    <div class="btn-group"></div>
    <div class="btn-group"></div>
</div> -->
<div id="legend">
    <div class="legend-entry">
        <span class="color cps"></span>
        <span class="title">Current Population Survey</span>
    </div>
    <div class="legend-entry">
        <span class="color sipp1"></span>
        <span class="title">Survey of Income and Program Paricipation (Wave 1)</span>
    </div>
    <div class="legend-entry">
        <span class="color nhis"></span>
        <span class="title">National Health Interview Survey</span>
    </div>
    <div class="legend-entry">
        <span class="color ces"></span>
        <span class="title">Consumer Expenditure Survey</span>
    </div>
    <div class="legend-entry">
        <span class="color gss"></span>
        <span class="title">General Social Survey</span>
    </div>
</div>
<div id="value-label">
    <p class="placeholder"><span>Year</span><span>&mdash;</span></p>
    <p class="placeholder"><span>Current Population Survey</span><span>&mdash;</span></p>
    <p class="placeholder"><span>Survey of Income and Program Paricipation (Wave 1)</span><span>&mdash;</span></p>
    <p class="placeholder"><span>National Health Interview Survey</span><span>&mdash;</span></p>
    <p class="placeholder"><span>Consumer Expenditure Survey</span><span>&mdash;</span></p>
    <p class="placeholder"><span>General Social Survey</span><span>&mdash;</span></p>
</div>
<div id="chart"></div>
<div id="footer">
    <p>
        <b>Source:</b> <a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.29.4.199">Meyer, Bruce D., Wallace K. C. Mok, and James X. Sullivan. 2015. "Household Surveys in Crisis," Journal of Economic Perspectives, Vol. 29 (4): 199-226.</a>
    </p>
</div>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- d3 -->
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- pym script -->
<script src="static/js/pym.js"></script>
<!-- viz script -->
<script src="static/js/survey-nonresponse-rates.js"></script>
</body>